- name: flatpak
  hosts: all
  become: yes
  vars:
    flatpaks:
      - com.ultimaker.cura 
      - com.heroicgameslauncher.hgl
      - ru.yandex.Browser
      - org.telegram.desktop
      - com.valvesoftware.Steam
      - com.discordapp.Discord
      - com.vscodium.codium
      - org.prismlauncher.PrismLauncher
      - org.videolan.VLC
      - io.github.dvlv.boxbuddyrs
      - com.github.tchx84.Flatseal

  tasks:
  - name: Add flatpakrepo
    community.general.flatpak_remote:
      flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
      name: flathub

  - name: Install flatpaks
    community.general.flatpak:
      name: "{{flatpaks}}"
      state: present